<?xml version="1.0" encoding="utf-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <!-- Browser Resources -->
  <browser:resourceDirectory
    name="networktopology"
    directory="resources"
    />

  <browser:viewlet
    name="js-graph"
    paths="/++resource++networktopology/js/graph.js"
    weight="20"
    manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
    class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
    permission="zope2.Public"
    />

</configure>
